title=COMMONKEYS
#Eureka Application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# DB Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=prakash

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

#Admin Server URL
spring.boot.admin.client.url=http://localhost:9999
